MobileAppUsers/Pages/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppUsers.Pages.Home"
             Title="Home">
    <ContentPage.Resources>
       
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="Margin" Value="0,10" />
        </Style>
        <Style TargetType="Entry">
            <Setter Property="Margin" Value="0,10" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,20,0,0" />
            <Setter Property="BackgroundColor" Value="DodgerBlue" />
            <Setter Property="TextColor" Value="White" />
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Padding="20"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand">
            <Label x:Name="lblUserLogged"
                   HorizontalOptions="Center" />
            <Button Text="Logout"
                    Clicked="BtnLogout_Clicked"
                    HorizontalOptions="Center" />
            <Button Text="List of Users"
                    Clicked="BtnListUsers_Clicked"
                    HorizontalOptions="Center" />
            <StackLayout Margin="0,20,0,0">
                <Label Text="Search user by username"
                       HorizontalOptions="Center" />
                <Entry x:Name="txtSearch"
                       Placeholder="Enter username"
                       HorizontalOptions="FillAndExpand" />
                <Button Text="Search"
                        Clicked="BtnSearch_Clicked"
                        HorizontalOptions="Center" />
            </StackLayout>
            <StackLayout x:Name="userInfoLayout"
                         Margin="0,30,0,0"
                         IsVisible="False">
                <Label Text="User ID:" />
                <Label x:Name="lblUserId" />
                <Label Text="Username:" />
                <Label x:Name="lblUsername" />
                <Button Text="Edit"
                        Clicked="BtnEdit_Clicked"
                        HorizontalOptions="Center" />
                <Button Text="Delete"
                        Clicked="BtnDelete_Clicked"
                        HorizontalOptions="Center" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
