MobileAppUsers/Pages/ListUsers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppUsers.Pages.ListUsers"
             Title="ListUsers">
    <ContentPage.Resources>
        
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="Margin" Value="0,10" />
        </Style>
        <Style TargetType="Entry">
            <Setter Property="Margin" Value="0,5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,20,0,0" />
            <Setter Property="BackgroundColor" Value="DodgerBlue" />
            <Setter Property="TextColor" Value="White" />
        </Style>
        <Style TargetType="BoxView">
            <Setter Property="HeightRequest" Value="1" />
            <Setter Property="Color" Value="LightGray" />
            <Setter Property="Margin" Value="0,10" />
        </Style>
    </ContentPage.Resources>

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        
        <Button x:Name="btnBack" Text="Back" Clicked="btnBack_Clicked"
                Grid.Row="0" Margin="0,10,0,0" />

       
        <Label Text="List Users" FontSize="Large" HorizontalOptions="Center"
               Grid.Row="1" Margin="0,20,0,10" />

        <!-- Users list -->
        <ScrollView Grid.Row="1">
            <StackLayout x:Name="UsersStackLayout" Margin="0,5,0,10">
               
                <Label Text="User ID" />
                <Label Text="Username" />

               
                <BoxView />

                
            </StackLayout>
        </ScrollView>

        
        <Button x:Name="btnCreate" Text="Go to Create" Clicked="btnCreate_Clicked"
                Grid.Row="2" Margin="0,0,0,10" />
    </Grid>

</ContentPage>
